*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4338CA;
  --secondary-color: #C2410C;
  --light-color: #E0E7FF;
  --dark-color: #000000;
}

html, body {
  font-family: sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

li {
  max-width: 100%;

}

/*Utility Classes*/
.container {
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0 2rem;
  
}

.btn {
  display: inline-block;
  padding: 7px;
  border-radius: 10px;
  background: var(--dark-color);
  color: var(--light-color);
  cursor: pointer;
  transition: all 0.2s
}

#btn:hover {
   background: var (--#374151);
   color:#fff;
}

/* text classes */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.section {
  margin: 4rem 0 ;
}

.heading-border {
  width: 64px;
  height: 4px;
  background: #fff;
  margin: 0 auto 2rem;
}

/* Navbar */

.navbar {
  background: var(--primary-color);
  color: #fff;
  border-bottom: 0.7px solid #fff;
  padding: 1rem 2rem;
  top: 0;
  right: 0;
  left: 0;
  
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar img {
  width: 40px;
  height: 32px;
  align-items: start;
}

.navbar span {
  display: flex;
  gap: 0;
}

.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
  padding: 10px;
  
}

.navbar a {
  color: #fff;
  padding: 10px 5px;

}

.navbar a:hover {
  color: var(--light-color);
  background: var(--dark-color);
}

.hero {
  background: var(--primary-color);
  padding: 5.5rem 3rem 2rem;
  color: #fff;
  position: relative;
}

.hero-content {
  justify-content:center;
  text-align: center;
  width: 100%;
}

.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem; 
}

.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 900;
}

.hero p {
  padding: 5px;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  font-weight: 400;
  text-align: center;
}

.summary .section-list {
  margin-top: 10px;
}

.summary button {
  color: var(--light-color);
  cursor: pointer;
  font-size: 1em;
}
.summary button:hover{
  opacity: 0.9;
}

.lists {
  display: flex;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem 6rem;
  justify-content: center;
  padding: 1.2rem 0;
  background: #fff;
  width: 100%;
}

.lists .list-item {
  flex-direction: row;
  text-align: left;
  padding: 10px;
  max-width: 100%;
  gap: 3rem;
}

.items:nth-last-child(2){
  background: #fff;
  padding: 20px;
}

.items:nth-last-child(1){
  background: #E0E7FF;
  padding: 20px; 
}

.items {
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;  
  align-items: stretch;
  margin-bottom: 1rem;
  width: 100%;
}

.items h3 {
  font-size: 1.5rem;
 
  margin-bottom: 0.5rem;
}

.items p {
  margin: 1rem 0 1rem;
  text-align: left;
  max-width: 100%;
  
}

.items .btn1 {
  background: var(--primary-color);
  padding: 0.7rem;
  border-radius: 8px;
  width: 100px;
  max-width: 100%;
}

.items .btn {
  background: var(--dark-color);
  padding: 0.7rem;
  border-radius: 8px;
 
}

.items .btn a {
  color: var(--light-color);
}

/* Details */

.details {
  padding: 2rem 0;
  background: #EFF6FF;

}

.details-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem ;
  margin-bottom: rem;
  align-items: stretch;
  justify-content: center;
  margin-bottom: 0;

}

.details h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-align: center;
  color: #1d20b6;
  
}

.details h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.details h4 {
  color: #707070;
  font-weight: 200;
  margin-bottom: 0;
  padding-bottom: 0;
  
}


.details .blue {
  color: var(--primary-color);
  border-bottom: 1px solid #d2d6dd;
  border-width: 1px;
}

.details .orange {
  color: var(--secondary-color);
}

.details-content {
  box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}

aside {
  padding: 20px 0;
}

.details-content .btn3  {
  background: #4F46E5 ;
  padding: 10px;
  border-radius: 8px;
  border: none;
  margin-bottom: 3.4rem;  
  cursor: pointer; 
  margin: 1.2rem;
}

.btn3 {
  align-self: end;
  float: right;
}

.btn3 a {
  color: var(--light-color);
}

.details .btn3:hover {
  opacity: 0.9;
}

.text-ballon {
  color: var(--secondary-color);
  margin-bottom: 0;
}

.Jobs {
  max-width: 100%;
  margin: 2rem;
}

.view {
  text-align: center;
}

.btn1 {
  background: var(--dark-color);
  cursor: pointer;
  border: none;
  width: 450px;
  padding: 20px;
  max-width: 100%;
  border-radius: 10px;  

}

.btn1 a {
  color: #fff;
}

.footer {
  background-color: var(--primary-color);
  text-align: center;
  color: var(--light-color);
  padding: 25px;
}

/* Form */

.contact-form {
   background: #EEF2FF;
   width: 100%;
   padding: 4rem;
   justify-content: center;
   align-items: center;
   margin: 0;
   padding-bottom: 3rem;
}

.contact-form .name {
  background: #fff;
  margin: auto;
  flex-direction: column;
  width: 50%;
  margin-bottom: 4rem;
  border-radius: 7px;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);

}

.name h2 {
 padding: 20px;
  text-align: center;
  font-size: 2rem;
}

 .form-flex {
  display: flex;
  
    
}

.form-item {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  font-weight: 400;
  color: #374151;
  margin-bottom: 1rem;
  width: 40;
  max-width: 100%;
 
}

 .form-flex h3 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 200;
  color: #000000;
  padding: 0;
 }

 .form-item input, select {
   padding: 1rem;
   width: 100%;
   border: 2px solid #ccc;
   border-radius: 4px;
 }

 .form-item textarea {
   resize: vertical;
   width: 100%;
    height: 100px;
    padding: 12px;
    box-sizing: border-box;
    border: solid #ccc;
    border-radius: 4px;
    font-family: 'roboto', 'san-serif';
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
    border-width: thin;
 }
 .form {
   width: 100%;
   margin: 1rem;
 }

 .form-item .btn4 {
  padding: 15px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 35px;
  border: hidden;
  opacity: 0.9;
  cursor: pointer;
 }

 .form-item .btn4:hover {
  opacity: 1;
 }

 .form-item label {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 0;
 }



/* Medial Queries */

@media screen and (max-width: 576px), (max-width: 768px) {
    span h2 {
     display: none;
   }

  .hero h1 {
    font-size: 2.5rem;
    font-weight: bolder;
  }

  .hero p {
    font-size: 1rem;
    line-height: 1.9;

  }

  .hero {
    max-width: 100%;
    padding-right: 0.8rem;
    padding-left:  0.2rem;
    padding-top: 5rem;
  }
  
  .summary {
    display: grid
  }

  .section-list {
    display:flex ;
    background: #4338CA;
  }

  .lists {
    display: block;
  }

  .details {
    display: grid;
    margin: 0;
    padding: 0;
  }

  .contact-form {
    padding: 6rem 1rem;
  }

  .details h2 {
    padding: 20px;
  }

  .details-flex {
    display: block;
    grid-template-rows: repeat(auto auto auto); 
    align-items: center;
    
  }

  .details-content {
    justify-content: center;
    margin-bottom: 20px;
  }
   .details-content .foot {
    padding: 0;
   }

   .details-content .btn3 {
     width: 100%;
     max-width: 100%;
     margin: 0;
     margin-bottom: 15px;

   }
}

@media screen and (max-width: 768px),(max-width: 1000px)
   {
     .navbar {
    column-gap: 20rem;
    justify-content: space-around;
    
   } 
     .navbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 100%;
   }
    
   .navbar .main-menu-list {
    display: flex;
    align-items: center;

   }
   .hero-flex h1 {
      font-size: 3rem;
   }

   .contact-form .name {
    background: #fff;
    margin: auto;
    width: 100%;
    justify-content: space-around;
  }


   .details {
     margin: 0;
   }

   .details h2 {
    padding: 12px;
   }

   .details-flex {
    grid-template-columns: repeat(3, 1fr);
   }

   .details-content {
     overflow-x: auto;
   }
}









